<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: 1536px 783px;
    }

    .left {
        /* border: 2px solid red; */
        color: aliceblue;
        display: inline-block;
        position: absolute;
        left: 70px;
        top: 20px;
        margin: -2px;
        cursor: pointer;
    }

    .left img {
        width: 155px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        margin: -9px;
        font-size: 20px;
        
    }

    .mid {
        border: 2px solid rgb(255, 255, 255);
        border-radius: 100px;
        color: aliceblue;
        display: block;
        width: 37%;
        margin: 20px auto;
        background: transparent;
        /* background-color: rgba(0, 0, 0, 0.7); */
        backdrop-filter: blur(5px);
        box-shadow: 0 0 10px rgba(0, 0, 0,0.2);

    }

    .right {
        /* border: 2px solid blue; */
        color: aliceblue;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 18px;

    }

    .navbar {
        display: inline-block;
        
    }

    .navbar li {
        color: aliceblue;
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 15px 24px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(72, 72, 72);
    }

    .btn {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        margin: 5px 3px;
        padding: 6px 18px;
        border: 2px solid white;
        border-radius: 15px;
        background-color: rgba(11, 11, 11, 0.364);
        color: white;
        font-size: 19px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(45, 49, 49);
    }
    .container{
        backdrop-filter: blur(5px);
        /* background-color:rgba(51, 48, 48, 0.7); */
        color: aliceblue;
        border: 2px solid rgb(255, 255, 255);
        margin: 116px 837px;
        padding: 30px 40px;
        width: 33%;
        border-radius: 20px;
    }
    .formgroup input{
        font-family: "Baloo Bhaijaan 2", sans-serif;
        text-align: center;
        display: block;
        width: 420px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
            display: block;
    width: 85%;
    margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="dumbell.png" alt="">
            <div>DP Fitness</div>

        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>


    </header>
    <div class="container">
        <h1>CHOOSE THE BEST ONLY</h1>
        <form action="noaction.php">
            <div class="formgroup">
                 <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                 <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                 <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                 <input type="email" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">SUBMIT</button>

        </form>


    </div>
</body>

</html>